<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:wght@300;400;700&family=Righteous&display=swap" rel="stylesheet">

</head>   
<style>

.hr-lines{
  position: relative;
  max-width: 970px;
  margin: 50px auto;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Righteous', cursive;
  color: #ffffff;
  font-size: 70px
}

.hr-lines:before{
  content:" ";
  height: 4px;
  width: 190px;
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
}

.hr-lines:after{
  content:" ";
  height: 4px;
  width: 190px;
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}

  body{

     background: black;
    background-repeat: no-repeat;
  }
  
  .p1 {
	font-family: 'Montserrat', sans-serif;
	font-family: 'Righteous', cursive;
    color: #ffffff;
  }
  
  font2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 45px;
  
  }
  
 button {
    position: absolute;
    top:50%;
    background-color: black;
    color: #fff;
    border:none;
  }
  
  button:hover {
      background-color: white;
      transition: 0.7s;
  }

  .center {
  margin: auto;
  width: 60%;
  padding: 10px;
	}
        
  h1{
    text-align: center;
  }
  
</style>

<body>
	<h2 class="hr-lines"> Smart Skate </h2>
    
   <div class="center">
   <div style="text-align:center">
        <div id="updateboard">
            <font2>ANIMATIONS</font2>
   
            <button id="OllieButt">

			<img src="IOWA_Deck.png" alt="IOWA" width="300" height="75">

	   		</button>

       		<button id="IowaButt">

			<img src="IOWA_Deck.png" alt="IOWA" width="300" height="75">

	   		</button>

        </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        </div>
            
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyCHVc3mfsVNOL_l3WRJj_jbFVDkkU9mTbw",
              authDomain: "skate-5d56f.firebaseapp.com",
              databaseURL: "https://skate-5d56f-default-rtdb.firebaseio.com",
              projectId: "skate-5d56f",
              storageBucket: "skate-5d56f.appspot.com",
              messagingSenderId: "822582558669",
              appId: "1:822582558669:web:e07b5194f3c47fbff14e84",
              measurementId: "G-0XYX25RKM9"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            import {getDatabase, set, get, update, remove,ref , child}
            from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js"

            const db = getDatabase();

            var testVal = document.querySelector("#testVal");

            var updateOllie = document.querySelector("#OllieButt");
            var updateIowa = document.querySelector("#IowaButt");


            function UpdateDataOllie(){
                 update(ref(db, "preset/"),{
                 int: 1
                }
                
             function UpdateDataIowa(){   
                 update(ref(db, "preset/"),{
                 int: 2
                }
                
            }

            updateOllie.addEventListener('click', UpdateDataOllie);
            updateIowa.addEventListener('click', UpdateDataIowa);

          </script>

</body>
</html>
